<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>DevelopmentTools.Test</AssemblyName>
    <RootNamespace>DevelopmentTools.Test</RootNamespace>
    <!-- 啟用 Windows 相關組件，因為 net8.0 若要參考 net48 類別庫，可能需要 runtime 支援 -->
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevelopmentTools.Addin\DevelopmentTools.Addin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- 為了讓控制台程式能使用 Revit 幾何類別進行測試，需在此專案中複製並載入 RevitAPI -->
    <Reference Include="RevitAPI">
      <HintPath>C:\Program Files\Autodesk\Revit 2024\RevitAPI.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
</Project>
