# Development-tools

./: .gitignore  AI_TUTORIAL.md  DevelopmentTools.sln  README.md  RoomTileSystem.sln  add_keys.py  gh_login_and_push.bat  mock_auth_server.py  temp_cred.bat  temp_upload.ps1  update_manifest.json
Archive_Unused_2026-06-05/legacy-one-click/: Build-OneClick-Package.ps1
Archive_Unused_2026-06-05/legacy-one-click/InstallerTemplate/: 安裝說明.md
DevelopmentTools.Addin/: App.cs  DevelopmentTools.Addin.csproj  DevelopmentTools.addin  TileJointSharedParam.txt  google_apps_script.js  obfuscar.xml  platform_config.json  version.json
DevelopmentTools.Addin/Algorithms/: PolygonClipper.cs  RoomGeometryAnalyzer.cs  TileDimensionDetector.cs  TileLayoutEngine.cs
DevelopmentTools.Addin/Commands/: CheckUpdateCommand.cs  Cmd_AIAssistant.cs  Cmd_BatchSheetRenamer.cs  Cmd_ChangeLanguage.cs  Cmd_CreateCodeReviewProject.cs  Cmd_DesignReview.cs  Cmd_ExportCodeReviewReport.cs  Cmd_FloorSnapToRoom.cs  Cmd_QuickDimension.cs  Cmd_QuickViewCreator.cs  Cmd_RoomFinishConfigurator.cs  Cmd_SheetDuplicator.cs  Cmd_SheetViewPlacer.cs  Cmd_ShowCodeReviewPane.cs  ConvertToEditableCommand.cs  DT_TileElevationGeneratorCommand.cs  FeedbackCommand.cs  LoginCommand.cs  ShowControlPanelCommand.cs  WallFinishCommand.cs
DevelopmentTools.Addin/Core/: DownloadManager.cs  ExtensibleStorageManager.cs  GoogleAuthManager.cs  LanguageManager.cs  RoomLocalCoordinate.cs  SharedParameterHelper.cs  TileLayoutData.cs  TileUpdateDeleteManager.cs  TileUpdater.cs  UpdateLogger.cs  UpdateManager.cs  UpdateModels.cs  ViewPreviewCacheManager.cs
DevelopmentTools.Addin/Generators/: GeometryGenerator.cs  PreviewGenerator.cs  QuantityEngine.cs  TileRvtExporter.cs
DevelopmentTools.Addin/Modules/AIAssistant/: AIApiSettings.cs  AIAssistantViewModel.cs  (+3 more)
DevelopmentTools.Addin/Resources/: ArchitectureCodes.json
DevelopmentTools.Addin/Rules/: Rules_TW_Design.json
DevelopmentTools.Addin/UI/: FeedbackWindow.xaml  FeedbackWindow.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  TileSyncEventHandler.cs
DevelopmentTools.Test/: DevelopmentTools.Test.csproj  Program.cs
DevelopmentTools.Updater/: DevelopmentTools.Updater.csproj  Program.cs
InstallerTemplate/: install.bat  install.ps1  uninstall.bat
RoomTileSystem.Addin/: App.cs  RoomTileSystem.Addin.csproj  RoomTileSystem.addin  appsettings.json  obfuscar.xml  version.json
RoomTileSystem.Addin/Algorithms/: PolygonClipper.cs  RoomGeometryAnalyzer.cs  TileDimensionDetector.cs  TileLayoutEngine.cs
RoomTileSystem.Addin/Commands/: CheckUpdateCommand.cs  ConvertToEditableCommand.cs  FeedbackCommand.cs  LoginCommand.cs  ShowControlPanelCommand.cs  WallFinishCommand.cs
RoomTileSystem.Addin/Core/: DownloadManager.cs  ExtensibleStorageManager.cs  GoogleAuthManager.cs  RoomLocalCoordinate.cs  SharedParameterHelper.cs  TileLayoutData.cs  TileUpdateDeleteManager.cs  TileUpdater.cs  UpdateLogger.cs  UpdateManager.cs  UpdateModels.cs
RoomTileSystem.Addin/Generators/: GeometryGenerator.cs  PreviewGenerator.cs  QuantityEngine.cs  TileRvtExporter.cs
RoomTileSystem.Addin/UI/: FeedbackWindow.xaml  FeedbackWindow.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  TileSyncEventHandler.cs
RoomTileSystem.Test/: Program.cs  RoomTileSystem.Test.csproj
RoomTileSystem.Updater/: Program.cs
docs/: PROJECT_STRUCTURE.md
installer/: install.bat
installer/inno/: DevelopmentTools_Setup.iss  RoomTileSystem_Setup.iss
release/: release.ps1
(+64 files in other folders)
